<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Taco Receipe</title>
    </head>
    <body>
        <h1>How to make Taco</h1>
        <img src="../images/tago.jpg" width="200" alt="Image of Taco">
        
        <!-- Description -->
        <p>This is the photo of super juicy burgers with crispy edges that you can make it at home!</p>
        <ul>
            <li>Prep Time: 30 mins</li>
            <li>Cook Time: 15 mins</li>
            <li>Servings: 12 tacos</li>
            <li>Total Time: 45 mins</li>
        </ul>

        <!-- Ingredients -->
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound of ground beef</li>
            <li>1 ounce packet taco seasoning mix, divided</li>
            <li>1 can of refried beans</li>
            <li>2/3 cup of water</li>
            <li>12 prepared crisp taco shells</li>
            <li>2 avocados</li>
            <li>1 tablespoon sour cream</li>
            <li>1 fresh line, juiced</li>
            <li>salt and black pepper to taste</li>
            <li>12 (7 inch) flour tortillas</li>
            <li>2 cups shredded Cheddar cheese</li>
            <li>1 cup shredded lettuce</li>
            <li>1 large tomato, chopped</li>
            <li>1/4 red onion, chopped</li>
            <li>1/2 cup sour cream</li>


        </ul>

        <h2>Steps</h2>
        <ol>
          <li>Place the ground beef in a skillet over medium heat, and sprinkle about 3/4 of the packet of taco seasoning over the meat. Cook and stir the ground beef, breaking it up as it cooks, until the beef is browned and crumbly, 10 to 15 minutes. Drain the excess grease.</li>
          <li>Mash the refried beans with the water in a small saucepan, and sprinkle with the rest of the seasoning packet. Heat the refried beans over low heat until simmering.</li>
          <li>Preheat oven to 300 degrees F (150 degrees C). Place the crisp taco shells on a baking sheet, and warm them in the preheated oven for 3 to 5 minutes.</li>
          <li>To make the guacamole, peel, seed, and mash the avocados in a bowl with 1 tablespoon of sour cream, the lime juice, and salt and pepper to taste, and set aside.</li>
          <li>To build the tacos, spread each flour tortilla with about 2 tablespoons of heated refried beans. Wrap the tortilla gently around a crisp tortilla shell. Spread about 2 tablespoons of ground beef along the bottom of the crisp shell, and sprinkle about 2 tablespoons of shredded Cheddar cheese on top of the meat. Top the cheese with shredded lettuce, a sprinkle of chopped tomato and onion, and a dollop of sour cream and guacamole.</li>
        </ol>

        <p><a href="../index.html">Home</a></p>
    </body>
</html>